.container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.container h1 {
  color: var(--text-color);
}
.ul {
  width: 90vw;
  margin: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.li {
  width: 100%;
  /* margin: 25px 30px; */
  height: 250px;
  box-shadow: 0px 0px 20px rgba(11, 11, 95, 0.1);
  border: 1px solid rgba(72, 72, 116, 0.2);

  list-style: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  pointer-events: initial;
  position: relative;
}
.li:hover {
  background-color: var(--first-green);
}

.link {
  color: var(--text-color);
  width: 100%;
  height: 93%;
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-decoration: none;
}

img {
  width: 100%;
  height: 75%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -ms-border-radius: 10px 10px 0px 0px;
  -o-border-radius: 10px 10px 0px 0px;
  position: static;
  top: 0;
  right: 0;
  pointer-events: none;
}

@media only screen and (min-width: 600px) {
  .ul {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
  }
}
